spring.application.name=AppTransportepublico
# URL de conexión a MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/api

# Usuario y contraseña de MariaDB
spring.datasource.username=your_username
spring.datasource.password=your_password

# Driver de la base de datos MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Dialecto de Hibernate para MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Otras configuraciones opcionales de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Configurar la zona horaria de Hibernate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Configurar la zona horaria para toda la aplicación
spring.mvc.time-zone=America/Lima